{
  "schemaVersion": 1,
  "id": "toomanyorigins",
  "version": "${version}",
  "name": "TooManyOrigins",
  "description": "Origins addon that serves as an extension to the original mod.",
  "authors": [
    "Pug",
    "Omniv",
    "PapaPepsmAn"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/toomanyorigins",
    "sources": "https://github.com/MerchantPug/toomanyorigins/"
  },
  "license": "MIT",
  "icon": "assets/toomanyorigins/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.merchantpug.toomanyorigins.fabric.TooManyOriginsFabric"
    ],
    "client": [
      "io.github.merchantpug.toomanyorigins.fabric.TooManyOriginsFabricClient"
    ]
  },
  "mixins": [
    "toomanyorigins.mixins.json",
    "toomanyorigins.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.4",
    "architectury": ">=1.10.142",
    "origins": ">=0.7.3",
    "apugli": ">=1.3.0"
  }
}